<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #heading {
      background: #e50914;
    }
    
    #heading h1 {
      padding: 15px 0 0 50px;
      font-size: 20px;
      text-transform: uppercase;
    }
    
    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
</head>
<body>
  <div id="heading">
    <h1>NETFLIX</h1>
    
  </div>
</body>
</html>
<style>
    #heading {
      background: #e50914;
    }
    
    #heading h1 {
      padding: 15px 0 0 50px;
      font-size: 20px;
      text-transform: uppercase;
    }
    
    #heading a {
      color: #fff;
      text-decoration: none;
      font-family: sans-serif;
    }
  </style>
  